<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="750.0" spacing="20.0"
    stylesheets="@../css/styles.css"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.alvaro.garmin.controller.DashboardController">

    <Label fx:id="bienvenidaLabel" text="Cargando datos..." textFill="#2c3e50">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>
    <Label text="Aquí irán las gráficas de tus entrenamientos." textFill="#7f8c8d">
        <font>
            <Font size="16.0" />
        </font>
    </Label>

</VBox>